<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uAa-Pv-keF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect_Correct" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-GH-w5s">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8g-iP-Bbj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-BF-v3r">
                                <rect key="frame" x="129" y="219" width="119" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-VH-xhp">
                                <rect key="frame" x="149" y="404" width="77" height="77"/>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopRecodingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cos-N7-lrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3N-GH-w5s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WuL-qY-z7D"/>
                            <constraint firstItem="SuN-BF-v3r" firstAttribute="top" secondItem="w3N-GH-w5s" secondAttribute="bottom" constant="-192" id="Zfg-7L-Txu"/>
                            <constraint firstItem="oZB-VH-xhp" firstAttribute="centerX" secondItem="w3N-GH-w5s" secondAttribute="centerX" id="iYu-fc-b1f"/>
                            <constraint firstItem="SuN-BF-v3r" firstAttribute="centerX" secondItem="w3N-GH-w5s" secondAttribute="centerX" constant="1" id="jBz-51-4bl"/>
                            <constraint firstItem="w3N-GH-w5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRm-4T-UKp"/>
                            <constraint firstItem="oZB-VH-xhp" firstAttribute="top" secondItem="w3N-GH-w5s" secondAttribute="bottom" constant="-7" id="zE4-s7-kbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26o-18-WkB"/>
                    <connections>
                        <outlet property="recordButton" destination="w3N-GH-w5s" id="LVP-Cy-w1x"/>
                        <outlet property="recordLabel" destination="SuN-BF-v3r" id="rpT-DN-AUi"/>
                        <outlet property="stopRecordingButton" destination="oZB-VH-xhp" id="oIm-kO-RFb"/>
                        <segue destination="eMh-Zq-t0N" kind="show" identifier="stopRecording" id="9MO-ri-xN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="38"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="LXt-VG-jF1">
            <objects>
                <viewController id="eMh-Zq-t0N" customClass="PlaySoundsViewController" customModule="Pitch_Perfect_Correct" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fW-mM-aQx"/>
                        <viewControllerLayoutGuide type="bottom" id="XT1-1W-qXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJ6-hz-3u2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8LO-Uf-892">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-Yo-6EH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2L-Mp-cMM" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="eMh-Zq-t0N" eventType="touchUpInside" id="jOg-Yr-K4S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-AJ-yaI" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="eMh-Zq-t0N" eventType="touchUpInside" id="cWN-hy-JtL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TI4-lg-1l0">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-vS-sXS" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="eMh-Zq-t0N" eventType="touchUpInside" id="cFk-mk-jin"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luy-t2-ceu" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="eMh-Zq-t0N" eventType="touchUpInside" id="a0e-hH-5g9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ytU-Ur-2qO">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-D8-UOz" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="eMh-Zq-t0N" eventType="touchUpInside" id="0fU-VO-H6c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-gI-rz6" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="eMh-Zq-t0N" eventType="touchUpInside" id="yzS-hk-3A5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-T0-Qpp">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-Xv-GsS" userLabel="Stop">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="eMh-Zq-t0N" eventType="touchUpInside" id="0az-cZ-XIA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8LO-Uf-892" secondAttribute="trailing" id="9uL-Gr-5VR"/>
                            <constraint firstItem="8LO-Uf-892" firstAttribute="top" secondItem="9fW-mM-aQx" secondAttribute="bottom" id="OcS-QZ-6Ik"/>
                            <constraint firstItem="8LO-Uf-892" firstAttribute="leading" secondItem="GJ6-hz-3u2" secondAttribute="leadingMargin" id="TBj-hl-d65"/>
                            <constraint firstItem="XT1-1W-qXw" firstAttribute="top" secondItem="8LO-Uf-892" secondAttribute="bottom" id="Ye0-4T-Bm4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="bhd-D8-UOz" id="iuP-UB-j6h"/>
                        <outlet property="fastButton" destination="CDp-AJ-yaI" id="Ogb-Lv-SZd"/>
                        <outlet property="highPitchButton" destination="o7h-vS-sXS" id="bF5-Ff-qEb"/>
                        <outlet property="lowPitchButton" destination="luy-t2-ceu" id="ten-GQ-ho6"/>
                        <outlet property="reverbButton" destination="gK2-gI-rz6" id="j7j-Fg-LfJ"/>
                        <outlet property="slowButton" destination="t2L-Mp-cMM" id="oN5-N8-6td"/>
                        <outlet property="stopButton" destination="Hzc-Xv-GsS" id="uqo-cT-aSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsI-ge-WaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qE1-qM-dVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAa-Pv-keF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3j-Bl-WRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tHn-8X-K4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rb-zy-DwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="77" height="77"/>
    </resources>
</document>
